
@media only screen and (min-width: 1100px) {
.App-header {
  display: flex;
  flex-direction: row;
}


.No-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 300px;
  font-size: 1.5em;
}

.Stroller-container {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.labels {
  text-align: right;
  padding: 170px 15px 15px 15px;
}

.Stroller-card {
  border: solid 1px white;
}

.Stroller-card:hover {
  border: solid 1px blue;
}

.Stroller-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px lightgrey;
  padding: 15px 15px 15px 15px;
  margin-left: 20px;
}

.Stroller-img {
  height: 150px;
  width: 150px;
}

.Form {
  width: 30%;
  text-align: right;
}

.Inputs {
  margin-left: 20px;
  width: 200px;
  text-align: center;
}

.Submit-button {
  margin-top: 20px;
}

.Update {
  margin-top: 50px;
}}

@media only screen and (max-width: 1100px) {
  .App-header {
    display: flex;
    flex-direction: column;
  }

  .Desktop {
    font-size: 0em;
  }

  .Stroller-container {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  section{
    font-size: 0em;
  }

  .Stroller-img {
    height: 100px;
    width: 100px;
  }

}


.Pagination-stroller-container {
  display: flex;
  flex-direction: column;
}

.Results {
  padding-top: 15px;
  padding-bottom: 15px;
  display:flex;
  justify-content: center;
}